AUTOINSTALL="yes"
BUILT_MODULE_NAME[0]="xt_mpeg2ts"
BUILT_MODULE_LOCATION[0]="iptables-module"
DEST_MODULE_LOCATION[0]="/extra"
MAKE[0]="make -C iptables-module/ -Wno-unused-function"
PACKAGE_NAME="xt_mpeg2ts"
PACKAGE_VERSION="0.9.4"
PRE_BUILD="./configure --with-kbuild=$kernel_source_dir"
STRIP[0]=no
