MAKE="make modules -C iptables-module/ -Wno-unused-function"
CLEAN="make -C iptables-module/ clean"
BUILT_MODULE_NAME[0]="xt_mpeg2ts"
BUILT_MODULE_LOCATION[0]="iptables-module"
DEST_MODULE_LOCATION[0]="/extra"
PACKAGE_NAME="xt_mpeg2ts"
PACKAGE_VERSION="0.9.4"
AUTOINSTALL="yes"
